spring.application.name=Aplicacion Diecisiete
spring.datasource.url=jdbc:sqlite:marvel.db
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update